<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jhonnyx.horizontalpickerexample.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/drw_gradient" />

    <com.jhonnyx.horizontalpickerexample.horizontalpicker.HorizontalPicker
        android:id="@+id/list_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGrayDark" />

    <com.jhonnyx.horizontalpickerexample.horizontalpicker.HorizontalPicker
        android:id="@+id/list_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>